# Vercel Environment Variables
# These variables are required for the application to run correctly.
# You should set them in your Vercel project settings.

# The logo to display in the application
VITE_APP_LOGO=""

# The title of the application
VITE_APP_TITLE="Campaign Questionnaire"

# The endpoint for your Umami analytics instance
VITE_ANALYTICS_ENDPOINT=""

# The website ID for your Umami analytics instance
VITE_ANALYTICS_WEBSITE_ID=""

# The URL of the OAuth server
OAUTH_SERVER_URL=""

# The App ID for OAuth
APP_ID=""

# The secret for signing cookies
COOKIE_SECRET=""
